<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Document</title>
</head>
<body>
  <!--MENU-->
    <nav id="inicio" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">𝓔𝓼𝓽𝓮𝓫𝓪𝓷</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html"> 𝓘𝓷𝓲𝓬𝓲𝓸</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"data-bs-toggle="modal" data-bs-target="#fechaestreno">
                  𝓕𝓮𝓬𝓱𝓪 𝓮𝓼𝓽𝓻𝓮𝓷𝓸</a>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                𝓐𝓬𝓽𝓸𝓻𝓮𝓼
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">𝑬𝒅𝒗𝒊𝒏 𝑹𝒚𝒅𝒊𝒏𝒈</a></li>
                  <li><a class="dropdown-item" href="../pages/omar.html">𝑶𝒎𝒂𝒓 𝑹𝒖𝒅𝒃𝒆𝒓𝒈</a></li>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
      <div class="card">
        <div class="card-body">
          I N T E G R A N T E S.
        </div>
      </div>
      <div id="ormar" class="card mb-3">
        <img src="../img/Omar rudberg.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">𝑶𝒎𝒂𝒓 𝑹𝒖𝒅𝒃𝒆𝒓𝒈</h5>
          <p class="card-text">actor sueco-velezolano</p>
          <p class="card-text"><small class="text-muted">Omar Josué Rudberg González (Caracas, 12 de noviembre de 1998)1​ es un cantante y actor sueco-venezolano conocido internacionalmente por interpretar a Simon, personaje principal de la serie Jóvenes altezas de Netflix estrenada en julio de 2021, y nacionalmente en Suecia como cantante y exmiembro de la boy band FO&O.
          </p>
          <a class="btn btn-warning" href="../index.html">volver</a>
        </div>
    
      </div>
    </div>
          </div>
          <script src="../js/bootstrap.js"></script>
          <script src="../js/bootstrap.bundle.js"></script>

</body>
</html>